body{
    margin: 0;
    padding: 0
    /* background-color: var(--light); */
 
 }
 
 header{
     padding: 15px 6% 15px 0;
     display: flex;
     flex-direction: row;
     align-items: center;
     background-color: #0a192f;
     justify-content: space-between;
     flex-wrap: wrap;
 }
 header h1{
     color: aliceblue;
     font-size: 300%;
     padding: 20px;
 }
 nav{
     display: flex;
     flex-direction: row;
     flex-wrap: wrap;
      
     
 }
 nav a{
     text-decoration: none;
     padding: 5px 10px;
     margin-right: 10px;
     font-size: 150%;
     color: white;
     
 }
 .hero{
     background-image: url(https://www.thedesigngrouponline.com/wp-content/uploads/2012/04/shutterstock_1122339353.jpg);
     background-size: cover;
     background-position: center;
     min-height: 30vh;
     text-align: right;
     justify-content: flex-end;
 }
 .hero h2{
     color: black;
     padding: 5px 10px;
     line-height: 1.2;
     display: inline;
 }
 
 h1{
    font-size: 250%;
 }
 
 .wrapper{
     width: 70%;
     max-width: 1200px;
     margin: 0 auto; 
 }
 
 .aboutme {
     display: flex;
     flex-direction: column;
 }
 
 
 .card {
     padding: 10px;
     margin: 10px;
     display: flex;  
   }
 
 .aboutme img{
     border-radius: 50%;
     max-width: 200px;
     
     
 }
 
 .container0 {  
     width: 80vw;
     padding: 0.5em;
     margin: 0 auto 0;
     display: flex;
     flex-direction: row;
  }
   
   
  .container1 {
    
     
     padding: 0.5em;
     margin: 0 auto 0; 
     flex-wrap: wrap;
     display: flex;
     flex-direction: row;
 
  }
  .work1{
    
     background: #0a192f;
     margin: 20px;
     flex-grow: 0;
     flex-shrink: 1;
     flex-basis: 992px;
     height: 410px;
     color:white ;
     
     
  }
 
  .work1 img{
     display:flex;
     width: 95%;
     height: 350px;
     padding: 20px;
     margin-right: 30px;
     
     
     
  }
  
  .work2, .work3{
   background: #0a192f;
   margin: 20px;
   flex-grow: 0;
   flex-shrink: 1;
   flex-basis: 450px;
   color:white ;
}

.work4, .work5{
   background: #0a192f;
   margin: 20px;
   flex-grow: 0;
   flex-shrink: 1;
   flex-basis: 450px;
   color:white ;
}

.container1 img{
   display:flex;
   width: 90%;
   height: 200px;
   padding: 20px;
   margin-right: 20px;
   
}

/* .container2 img{
   display:flex;
   width: 90%;
   height: 200px;
   padding: 20px;
   margin-right: 20px;
} */
 /* .subWork{
   display: flex;
   flex-direction: row;
   flex-wrap:wrap;
   
   height:100vh;
   justify-content: flex-start;
   }  */
  
  
 
  
  /*
  .work3{
     background: #0a192f;
     margin: 20px;
     flex-grow: 0;
     flex-shrink: 1;
     flex-basis: 475px;
     
  } */
/* 
  .work3 img{
   display:flex;
   width: 90%;
   height: 200px;
   padding: 20px;
   margin-right: 30px;
} */
 
  .work1:hover{
     transform: scale(1.1);
  }
  
  .work2:hover{
     transform: scale(1.1);
  }
  
  .work3:hover{
     transform: scale(1.1);
  }
 
  .container2 {
     
     height: 25vh;
     width: 80vw;
     padding: 0.5em;
     margin: 0 auto 0;
     /* flex-wrap: wrap; */
     display: flex;
     flex-direction: row;
     margin-top:20%; 
    
 
  } 

  .work4:hover{
   transform: scale(1.1);
}

.work5:hover{
   transform: scale(1.1);
}
/*  
  .work4{
     background: #0a192f;
     margin: 20px;
     flex-grow: 0;
     flex-shrink: 1;
     flex-basis: 475px;
  }
 
  .work5{
     background: #0a192f;
     margin: 20px;
     flex-grow: 0;
     flex-shrink: 1;
     flex-basis: 475px;
  } */
 
  /* .work4 img{
   display:flex;
   width: 90%;
   height: 200px;
   padding: 20px;
   margin-right: 30px;
  } */
 
  /* .work5 img{
   display:flex;
   width: 90%;
   height: 200px;
   padding: 20px;
   margin-right: 30px;
  } */
 
  
  
   
   .card img {
     width: 100%;
   }
 .footerHeading{
  font-size:30px;
   margin-left: 23%;
 }


   
 .contactme {
     display: flex;
     flex-wrap: wrap;
     flex-direction: row;
     justify-content: center;
     /* background-color: #0a192f; */
   }
 
 .contact img{
     max-width: 80px;
     padding: 20px;
     margin: 10px;
   }
 .contact1 img{
     max-width: 80px;
     padding: 10px;
     margin: 20px 10px 10px;
   }

 footer{
   margin-top: 240px;
 }
 
 @media screen and (max-width: 992px) {
  
  .card {
   flex-direction: column;
  }


 }

@media screen and (max-width: 1200px) {
   footer{
      margin-top:70%;
   }
}
@media screen and (max-width: 586px) {
   footer{
      margin-top:110%;
   }
}
@media screen and (max-width: 386px) {
   footer{
      margin-top:180%;
   }
}